{
  "profiles": {
    "rtz": {
      "commandName": "Project",
      "commandLineArgs": "-check \"\\\\cleopatra\\chersoft\\Nautical\\CIRM\\RTZTestFiles\\rtz_files\" e:\\testing\\multireport.txt"
    }
  }
}